<?php

return [

  'HOME_PAGE' => [
    'cryptocurrencies'=>'种加密货币',
    'markets' => '个交易市场',
    'market' => '市场',
    'market_cap' => '市值',
    '24h_vol'=>'24小时交易量',
    'btc_dominance'=>'比特币(BTC)主导',
    'trade_volume'=>'交易量',
    'trending'=>'走势',
    'tools'=>'工具',
    'search_currencies'=>'搜索货币',
    'all'=>'全部',
    'coins'=>'货币',
    'tokens'=>'代币',
    'currency'=>'货币',
    'symbol'=>'简写',
    'charts'=>'图表',
    '24_hour_volume_rankings_currency'=>'24小时交易量排名（货币）',
    '24_hour_volume_rankings_exchange'=>'24熊市交易量排名（交易）',
    'monthly_volume_rankings_currency'=>'月交易量排名（货币）',
    'recently_added'=>'最近添加',
    'added'=>'添加',
    'global_charts'=>'全球走势图',
    'total_market_capitalization'=>'总市值',
    'total_market_capitalization_excluding_bitcoin'=>'总市值（不包含比特币(Bitcoin)）',
    'percentage_of_total_market_capitalization_dominance'=>'总市值比例(主导)',
    'percentage_of_total_market_cap'=>'总市值的比例',
    'historical_snapshots'=>'历史记录',
    'historical_data'=>'历史数据',
    'currency_converter_calculator'=>'加密货币转换计算器',
    'top_100'=>'前100',
    'full_list'=>'完整名单',
    'market_cap_by_circulating_supply'=>'基于流通供给量的市值',
    'market_cap_by_total_supply' => '基于总供给量的市值',
    'total_supply'=>'总供给量',
    'filter_non_mineable' => '过滤非可挖的',
    'name'=>'名称',
    'price'=>'价格',
    'volume_24h'=>'交易量（24小时）',
    'volume_1d'=>'交易量 (1天)',
    'volume_7d'=>'交易量 (7天)',
    'volume_30d'=>'交易量 (30天)',
    'circulating_supply' => '流通供给量',
    'change_24h'=>'变化量',
    'price_graph_7d'=>'价格图（7天）',
    '1h'=>'% 1小时',
    '24h'=>'% 24小时',
    '7d'=>'% 7天',
    'total_market_cap'=>'总市值',
    'last_updated'=>'最近更新',
    'update'=>'已更新',
    'coinmarketcap'=>'CoinMarketCap',
    'advertise'=>'Advertise',
    'api'=>'API',
    'faq'=>'FAQ',
    'disclaimer'=>'Disclaimer',
    'request_form' => 'Request Form',
    'donate_btc' => '捐赠BTC',
    'donate_ltc' => '捐赠LTC',
    'donate_eth' => '捐赠ETH',
    'price_graph'=> 'Price Graph',
    'source' => '来源',
    'pair' => '配对',
    'volume_percent' => '交易量(%)',
    'price_excluded' => '价格已排除',
    'max_supply'=>'最大供给量',
    'historical_data_for' => '历史数据',
    'date'=>'日期',
    'open'=>'开盘价',
    'low'=>'最低价',
    'high'=>'最高价',
    'close'=>'收盘价',
    'volume'=>'交易量',
    'currency_in_usd'=>'货币单位：美元 ',
    'rank'=>'排名 ',
    'platform'=>'名称'

  ]

];
